[Unit]
Description=Simple Adapter demonstration
After=multi-user.target
Requires=networking.service

[Service]
Type=simple
User=gbt
ExecStart=/usr/bin/python3 /home/gbt/repos/xemway-python/examples/simple-adapter/main.py --host=tabede-broker.duckdns.org -p 1884
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
